.slider {
    position: relative;
    width: 90%;
    max-width: rem(350);
    height: 300px;
    overflow: hidden;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width:400px) {
      .slider{
        width: 80%;
      }
    }

    &-button{
        border-radius: rem(100);
        align-items: center;
        padding:  0 rem(10);
        box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
    }
  }
  
  .slider-container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .slider-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }
  
  .control{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-decoration: none;
    cursor: pointer;
    z-index: 1000;

    &-prev {
      
    }

    &-next {
      
    }
  }
  
  @media (max-width: 768px) {
    .control
    {
      
    &-prev{
      border: 1px solid red;
      margin-left: 0 !important;
    }
    &-next{
      margin-right: 0 !important;
    }
  }
}